server {

    listen 80;

    server_name 18.139.116.12;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://http://18.139.116.12:8080/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
